# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: almoraru <almoraru@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/06 15:36:11 by almoraru          #+#    #+#              #
#    Updated: 2019/01/10 19:18:40 by almoraru         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CC = gcc

SRCS = ft_atoi.c ft_strlen.c ft_strcmp.c ft_strncmp.c    \
	ft_strcpy.c ft_strncpy.c ft_strdup.c ft_strcat.c     \
	ft_strncat.c ft_strlcat.c ft_strstr.c ft_strnstr.c   \
	ft_memset.c ft_memcpy.c ft_memccpy.c ft_memmove.c    \
	ft_bzero.c ft_memchr.c ft_memcmp.c ft_strchr.c       \
	ft_strrchr.c ft_isalpha.c ft_isdigit.c ft_isalnum.c  \
	ft_isascii.c ft_isprint.c ft_toupper.c ft_tolower.c  \
	ft_memalloc.c ft_memdel.c ft_strnew.c ft_strdel.c    \
	ft_strclr.c ft_striter.c ft_striteri.c ft_strmap.c   \
	ft_strmapi.c ft_strequ.c ft_strnequ.c ft_strsub.c    \
	ft_strjoin.c ft_strtrim.c ft_itoa.c ft_strsplit.c    \
	ft_putnbr_fd.c ft_putchar.c ft_putstr.c ft_putendl.c \
	ft_putnbr.c ft_putchar_fd.c ft_putstr_fd.c           \
	ft_putendl_fd.c ft_lstnew.c ft_lstdelone.c			 \
	ft_lstdel.c ft_lstadd.c ft_lstiter.c ft_lstmap.c     \
	ft_strlcpy.c ft_putnbr_base.c ft_strndup.c			 \
	ft_atoi_base.c	ft_realloc.c  ft_print_memory.c		 \
	get_next_line.c										 \

COLOR = \x1b[1;34m

OBJECTS = $(SRCS:%.c=%.o)

NAME = libft.a

HEADER = libft.h

FLAGS = -Wall -Wextra -Werror

all: $(NAME)

%.o: %.c $(HEADER)
	@$(CC) -c -o $@ $< $(FLAGS)

$(NAME): $(OBJECTS)
	@ar -rc $@ $^
	@echo "$(COLOR)Made the library! EASY!!!"

clean:
	@/bin/rm -f $(OBJECTS)

fclean: clean
	@/bin/rm -f $(NAME)

re: fclean all

.PHONY: all clean fclean re